@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap')
body
    background: url('/assets/images/Background.png') no-repeat top #0b1e2a
    font-family: 'Roboto', sans-serif
    color: #fff

    .navbar
        padding-bottom: 1.5rem
        padding-top: 1.5rem

    .navbar-expand-lg
        .navbar-nav
            .nav-link
                padding-left: 0.5rem
                padding-right: 0.5rem
                text-transform: uppercase
                font-size: 13px

    footer
        position: relative
        bottom: 0
        color: #fff !important
        a
            color: #fff !important

    header
        height: 35rem
        display: flex
        justify-content: center
        align-items: center

        .logo
            font-family: 'Cookie', cursive
            transition: 0.5s
            font-size: 7rem
            color: #fcdab7
            text-shadow: 0 0 6px #000
            span
                font-weight: 600

            &:hover
                opacity: 0.7
                transform: rotate(-4deg) scale(0.90)

    .card, .card-body
        background-color: #133b5c99
        border: 1px solid #133b5c
        color: #fff
        box-shadow: 0 0 4px #0d2d3b
        .card-title
            font-weight: 900
            text-transform: uppercase
        .news-footer
            background-color: transparent
            padding: 1rem
            a
                color: #fff !important
                text-decoration: none
                font-size: 11px
    .modal-content
        background-color: #133b5c
        border: 1px solid #133b5c
        color: #fff
        box-shadow: 0 0 4px #0d2d3b
    .form-label
        font-size: 11px

.accordion-footer
    p
        font-size: 11px
        text-align: center
blockquote
    background: #cccccc26
    i
        height: 34px
        margin-left: 1rem
        transform: rotate(180deg)
    p
        padding: 1rem
        display: block
.title-sm
    font-size: 12px
.table
    color: #fff !important
.notification
    margin-bottom: 1.5rem
    padding: 1rem
    text-align: center
    border-radius: .25rem
    box-shadow: 0 0 4px #646464cc
    border: 1px solid

    &[data-notification-type="1"]
        background-color: #e7ffd0
        color: #047916

    &[data-notification-type="0"]
        background-color: #ffd0d0
        color: #790404

.text-small
    font-size: 13px

.info-label
    font-size: 12px
    text-transform: uppercase
    font-weight: 600
    span
        font-size: 18px

.status
    width: 38px
    height: 38px
    background: #fff
    border-radius: 50%
    position: absolute
    right: 25px
    bottom: -20px
    justify-content: center
    align-items: center
    display: flex
    font-size: 10px

    &.online
        background: #5fbd00
        border: 1px solid #00e104
        box-shadow: 0 0 4px #70bd3b

    &.offline
        background: #bd0000
        border: 1px solid #e10000
        box-shadow: 0 0 4px #bd3b3b

.news
    &.posted
        font-size: 10px
        font-weight: 600
        text-transform: uppercase

    &.time
        font-size: 12px
        font-weight: 600

.news-footer
    background-color: #fff
    text-align: center
    font-weight: 600
    text-transform: uppercase
    text-align: center
    font-size: 13px
    cursor: pointer

.placeholder
    height: 10rem
    width: 1px
    display: flex
    padding: 0 !important
    justify-content: center
    align-items: center
    margin-left: auto
    margin-right: auto
    background: #cccccc36
    margin-bottom: 3rem
    box-shadow: 0 0 3px #000

.bg-nav
    background: #23252699 !important

.form-control
    color: #e3e3e3 !important
    background-color: #27394891 !important
    border: 1px solid #ced4da21 !important
    margin-top: 0.5rem

.font-bold
    font-weight: 600

.list-group-item
    &.accountpanel
        background-color: transparent
        border: none
